version: "3.0"

services:
  peer:
    container_name: peer
    build:
      dockerfile: normal_peer.Dockerfile
    tty: true
  
  dead-peer:
    container_name: dead-peer
    depends_on:
      - peer
    build:
      dockerfile: dead_peer.Dockerfile
    tty: true